# python-exa

./: README
docbook5/: README
docbook5/PowerCenterLAB/: pom.xml
docbook5/PowerCenterLAB/src/docbkx/: book.xml  chapter1.xml
docbook5/PowerCenterLAB/src/docbkx-stylesheet/fo/: docbook.xsl
docbook5/PowerCenterLAB/src/fonts/: simhei.xml  simsun.xml
docbook5/pclab/: book.xml  gen.sh
docbook5/startout/: 1.xml  README
exercise/: excel.py  organ_post_data.xls  workbook1.xls
python_for_unix_and_linux_system_administration/ch3/: apache_conf_doc_root_replace.py  apache_conf_doc_root_replace.py~  apache_log_parser_regex.py  apache_log_parser_split.py  foo.txt  large_re_file.txt  re_loop_nocompile.py  test_apache_log_parser_regex.py  test_apache_log_parser_split.py
